az login --use-device-code
az bicep version
az bicep upgrade

#> demo-1
#TODO: deployment subscription scope -- Validation and
az deployment sub what-if \
    --name 'demo-sub-01' \
    --location eastus2 \
    --template-file main.bicep

az deployment sub create \
    --name 'demo-sub-01' \
    --location eastus2 \
    --template-file main.bicep

#TODO: Demo 2 website
#TODO: Modules and Clases Estructure / Arrays / String Operation / Operators / reautenticate if its required 
az deployment sub create \
    --name 'demo-sub-02' \
    --location eastus2 \
    --template-file main.bicep \
    --parameters admin_pass=Password03$

#TODO: from bicep to ARM template
az bicep build --file main.bicep
#TODO: from Azure Portal to Bicep
az bicep decompile --file demo-3/fromAzurePortal.json


#? delete deploymernt resources subscription
subId=$(az account show --query id -o tsv)
resourcelist=$(az deployment sub show --subscription $subId --name 'demo-sub-02' --query "properties.outputResources[].id" -o tsv)
for resource in $resourcelist; do az resource delete --ids $resource; done

