
#* For powershell login
Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force
Connect-AzAccount
#* For Az Cli login
az login --use-device-code

# Terraform execution   
terraform init
terraform validate
terraform plan -var admin_pass="Password02$"
terraform apply -var admin_pass="Password02$"
terraform destroy  -var admin_pass="Password02$" -auto-approve

# Utils
terraform fmt -recursive

# manage state
terraform state list
terraform state show #<completeName>

##> Input variables files
# Terraform also automatically loads a number of variable definitions files if they are present:
# Files named exactly terraform.tfvars or terraform.tfvars.json.
# Any files with names ending in .auto.tfvars or .auto.tfvars.json

#variables in different file:
terraform plan -var-file dev.tfvars -out try01.tfplan
# Destroy 
terraform destroy -var-file dev.tfvars -auto-approve


# Aztfy | Aztfexport |> https://github.com/Azure/aztfexport
curl -sSL https://packages.microsoft.com/keys/microsoft.asc > /etc/apt/trusted.gpg.d/microsoft.asc
ver=20.04 # or 22.04
apt-add-repository https://packages.microsoft.com/ubuntu/${ver}/prod
apt-get install aztfexport

aztfexport resource /subscriptions/2e938920-f24d-4959-9525-cb643d1beac1/resourceGroups/rg-data-core-ci-01/providers/Microsoft.Storage/storageAccounts/stcoreci02


